; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = raspberrypi
framework = arduino

[env:pico]
board = pico

[env:nanorp2040connect]
board = nanorp2040connect

; board_build.f_cpu = 100000000L
; build_unflags = -Os -flto
; build_flags = -Os -fno-lto
; build_type = debug
; build_flags = -fno-lto
; build_unflags = -Os

; build_flags = -Og