; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensymm]
platform = teensy
board = teensy41
framework = arduino
build_flags = -D USB_SERIAL
monitor_speed = 115200

upload_protocol = teensy-gui

; [env:teensymm]
; platform = teensy
; board = teensy41
; framework = arduino
; build_flags = 
;     -D USB_SERIAL
;     -DUSB_SERIAL_HID=1
; upload_protocol = teensy-cli  ; Changed from teensy-gui
; monitor_speed = 115200

; board_build.f_cpu = 100000000L
; build_unflags = -Os -flto
; build_flags = -Os -fno-lto
; build_type = debug
; build_flags = -fno-lto
; build_unflags = -Os

; build_flags = -Og