% This file was created by Python TikZ generator
\begin{tikzpicture}
\begin{axis}[%
width=6.611in,
height=4.792in,
scale only axis,
xmin=0,
xmax=7,
xtick={1,2,3,4,5,6},
xticklabels={{4},{8},{16},{32},{64},{100}},
xlabel style={font=\fontsize{38}{40}\selectfont, text=black},
% xlabel={Time horizon (N)},
ymin=0,
ymax=459,
ylabel style={font=\color{white!15!black}},
tick label style={font=\fontsize{38}{40}\selectfont},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids,
legend pos=south east,
legend style={legend cell align=left, align=left, draw=white!15!black ,font=\fontsize{38}{40}\selectfont},
]
\addplot [color=black!40!blue, line width=5.0pt, mark size=7pt, mark=*, mark options={solid, black!40!blue},only marks]
  table[row sep=crcr]{%
1	8.79\n2	10.91\n3	15.12\n4	23.56\n5	40.44\n6	59.42\\
};
% \addlegendentry{TinyMPC}

\addplot [color=red, dashdotted, line width=5.0pt, mark size=9pt, mark=diamond*, mark options={solid, red},only marks]
  table[row sep=crcr]{%
1	20.85\\\n2	37.33\\\n3	70.30\\\n
};
% \addlegendentry{OSQP}

\addplot [color=black, dashed, line width=7.0pt, dash pattern=on 20pt off 20pt,forget plot]
  table[row sep=crcr]{%
0	128\\
7	128\\
};
\node [anchor=south west,font=\fontsize{28}{30}\selectfont\bfseries] at (axis cs: 0, 138) {Memory Limit};

\end{axis}
\end{tikzpicture}%