Testing 100 systems
System,Status,Notes
1,ERROR,[Errno 2] could not open port /dev/cu.usbmodem132804901: [Errno 2] No such file or directory: '/dev/cu.usbmodem132804901'
2,ERROR,[Errno 2] could not open port /dev/cu.usbmodem132804901: [Errno 2] No such file or directory: '/dev/cu.usbmodem132804901'
3,ERROR,[Errno 2] could not open port /dev/cu.usbmodem132804901: [Errno 2] No such file or directory: '/dev/cu.usbmodem132804901'
4,ERROR,[Errno 2] could not open port /dev/cu.usbmodem132804901: [Errno 2] No such file or directory: '/dev/cu.usbmodem132804901'
5,ERROR,[Errno 2] could not open port /dev/cu.usbmodem132804901: [Errno 2] No such file or directory: '/dev/cu.usbmodem132804901'
6,ERROR,[Errno 2] could not open port /dev/cu.usbmodem132804901: [Errno 2] No such file or directory: '/dev/cu.usbmodem132804901'
7,ERROR,[Errno 2] could not open port /dev/cu.usbmodem132804901: [Errno 2] No such file or directory: '/dev/cu.usbmodem132804901'
8,ERROR,[Errno 2] could not open port /dev/cu.usbmodem132804901: [Errno 2] No such file or directory: '/dev/cu.usbmodem132804901'
9,FAILED,Compilation or upload error
